# PFE

vermeg/migrate/: pom.xml
vermeg/migrate/src/main/java/com/vermeg/migrate/: MigrateApplication.java  SparkContextProvider.java  SparkController.java  SparkProducer.java  SparkProducerCSV.java  SparkProducerMysql.java  SparkProperties.java
vermeg/migrate/src/main/resources/: application.properties  log4j.properties
vermeg/migrate/src/main/scala/: SparcWordCount.scala
vermeg/migrate/src/test/java/com/vermeg/migrate/: MigrateApplicationTests.java
